* {
    margin: 0;
    padding: 0; 
    z-index: 0;
    font-family: 'Open Sans', sans-serif;
 }
 
 body {
     width: 100%;
 }
 
 header::before {
     content: "";
     position:fixed;
     top: -.625rem;
     left: 0;
     height: .625rem;
     width: 100%;
     box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.8);
 }
 
 header {
     display: flex;
     justify-content: space-between;
     height: 2.5rem;
     align-items: center;
     background-color: rgb(255, 149, 0);
     position: fixed;
     width: 100%;
     top: 0; 
     z-index: 3;
     box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.8);
 }
 
 header span {
     color: rgb(62, 202, 202);
     text-shadow: 2px -1.5px 2px black;
     font-weight: bold;
     font-size: 1.3rem;
     letter-spacing: .2rem
 }

#logo-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 4rem;
    margin-left: 1rem;
}

#logo-container a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

#logo-container img {
    border-radius: 1rem;
    width: 1.65rem;
    height: auto;   
}
 
 nav ul{
     display: flex;
     list-style-type: none;
 }
 
 nav li {
     border-right: .12rem solid grey;
 }
 
 #nav-contact {
     border-right: none;
 }
 
 nav a {
     text-decoration: none;
     padding: .25rem 1rem .25rem 1rem;
     color: aliceblue;
 }

 h1, h2 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: .1rem;
 }

#banner {
     margin-top: 2.5rem;
     height: 43rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-image: url(./assets/tamarcus-brown-29pFbI_D1Sc-unsplash.jpg);
     background-position: top;
     background-size: cover;
     background-repeat: no-repeat;
 }
 
 h1 {
     width: 35rem;
     text-align: center;
     margin-left: 20rem;
     margin-bottom: 3rem;
     color: rgb(255,90,8);
     font-weight: bold;
     font-size: 4rem;
     z-index: 2;
     text-shadow: 1px 3px black;
 }
 
 #banner span {
     margin-left: 17.5rem;
     text-align: center;
     width: 39.5rem;
     margin-bottom: 3rem;
     color: gold;
     z-index: 2;
     font-size: 1.25rem;
     text-shadow: 0px 0px 5px black;
 }
 
 #black-overlay {
     background: rgba(0, 0, 0, 0.325);
     height: 43rem;
     width: 100%;
     position: absolute;
     top: 2.5rem;
     z-index: 1;
 }
 
 #skills {
     display: flex;
     align-items: center;
     flex-direction: column;
     background-color: rgb(255, 149, 0);
 }
 
 #skills h2  {
     width: 100%;
     text-align: center;
     margin: .5rem 0 1.5rem 0;
     display: none;
 }
 
 #skills ul {
     width: 100%;
     display: flex;
     justify-content: center;
     margin: 2.75rem 0;
 }
 
 #skills li {
     list-style-type: none;
     padding: 2rem 0rem;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: rgba(0, 0, 0, .05);
     border: 0px dotted grey;
     color: aliceblue;
     white-space: nowrap;
     width: 14.5833125rem;
     border-radius: 3rem;
     margin: 0 3rem;
 }

#skills img {
    width: 3.125rem;
    height: auto;
    margin-right: .25rem;
}

#css img, #html img{
    width: 3.75rem;
    margin: 0;
}
 
 #latest-projects-header {
     display: flex;
     align-items: baseline;
     padding: 2.5rem 0 .25rem 0;
 }
 
 #latest-projects-header h2 {
     width: 50%;
     padding-left: 1rem;
 }
 
 #latest-projects-header span {
     width: 50%;
     text-align: right;
     padding-right: 1rem;
 }
 
 #latest-projects-header span a {
     text-decoration: none;
 }

#latest-projects-header span a:link {
    color: blue;
}

#latest-projects-header span a:visited::after {
    background-color: blueviolet;
}
 
 #latest-projects ul {
     width: 100%;
     list-style-type: none;
     display: flex;
 }
 
 #latest-projects li {
     padding: .5rem 1rem .5rem 1rem;
     border-radius: 1rem;
     margin: 1.5rem 1rem 2rem 1rem;
     background-color: rgba(128,128,128, 0.7);
 }

#latest-projects li:hover {
    cursor: pointer;
    color: white;
}
 
 #project-info {
     display: grid;
     width: 85%;
     height: 28.96875rem;
     margin: 0 3.5% 0 11.5%;
     grid-template-areas: 
         ". d ."
         "p d i"
         ". d .";
     
     grid-template-rows: .5fr 4fr .5fr;
     grid-template-columns: 3.5fr .5fr 6fr;
 }
 
 #mixed-messages-para, #responsive-web-para {
     grid-area: p;
     width: auto;
     height: auto;
     display: none;
     align-items: center;
     text-align: center;
     opacity: 0;
 }

 #divider {
    grid-area: d;
    height: auto;
    width: 1.5rem;
    border-right: 3px double rgb(255, 149, 0);
    margin: 1rem 0;
    opacity: 0;
    display: none;
 }
 
 #mixed-messages-preview, #responsive-web-preview {
     grid-area: i;
     width: auto;
     height: 23.175rem;
     opacity: 0;
     display: none;
 }

#about-me {
    background-color: rgba(255, 149, 0, .3);
    padding-bottom: 3rem;
}
 
 #about-me h2 {
     text-align: right;
     padding-top: 2.5rem;
     padding-right: 1rem;
 }
 
 #personal-info {
     display: flex;
     justify-content: space-evenly;
     margin-top: 3rem;
 }
 
 #headshot {
     width: auto;
     height: 28.96875rem;
     border-radius: 5rem;
 }
 
 #about-me-text {
     width: 40%;
     margin: 0 0rem 0 0rem;
     height: 25rem;
     display: flex;
     align-items: center;
 }
 
 footer{
     height: 5.2rem;
     background-color: rgb(255, 149, 0);
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 footer span{
     align-self: end;
     position: absolute;
     right: .5%;
 }
 
 button {
     padding: 1rem 2rem;
     margin: 0rem 0;
     color: aliceblue;
     background-color: rgb(255,90,8);
     border: none;
     font-size: 1rem;
     font-weight: bold;
     border-radius: 2rem;
 }

button:hover {
    cursor: pointer;
    border: 2px outset rgb(255,191,0);
}

button:active {
    border: none;
}

.fade {
    opacity: 0;
}